---
layout: default
title: Camera-ready submission
nav_order: 6
---

# Camera-ready version

## Guidelines

Camera-ready versions for accepted papers should be submitted as a submission update to [EasyChair DaMaLOS-2021 workshop](https://easychair.org/conferences/?conf=damalos2021){:target="_blank"}. No authors should be added at this stage.

* Submission deadline (camera-ready version): TBA - around 30th of September 2021
* Maximum length: 10 pages, modified [LNCS templates](https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines){:target="_blank"}
* Reserved DOI: A DOI will be communicated directly to authors (particularly corresponding authors)
* Modifications to the LNCS template
  * No header on the first page
  * Header for even pages (2, 4, and so), aligned to the left (please cut the title as necessary to make it fit in one line, if cut please add ... at the end), see [Table 1](#table-1)
  * Header for odd pages (3, 5, and so), aligned to the right, see [Table 2](#table-2)
  * For an example, please see the [editorial note from DaMaLOS 2020](https://repository.publisso.de/resource/frl:6424220/data){:target="_blank"}

### Table 1

_Header for even pages, alignment to the left_

<table >
  <tr>
    <td style="text-align:left">#page-number Doe et al. (2021) Title of the article...</td>
  </tr>
</table>

### Table 2

_Header for odd pages (except the first one), alignment to the right_

<table >
  <tr>
    <td style="text-align:right">DaMaLOS@ISWC. PUBLISSO-Fachrepositorium. DOI:assigned DOI #page-number</td>
  </tr>
</table>

## License

Proceedings of the workshop will be publicly available under [CC-by 4.0 license](https://creativecommons.org/licenses/by/4.0/){:target="_blank"} in [PUBLISSO-Fachrepositorium](https://repository.publisso.de/), indexed by [BASE](https://www.base-search.net/). By submitting you agree to the use of this license for accepted papers. 

## Journal submission

Accepted papers will be invited to submit an extended version to the [Journal of Biomedical Semantics (JBMS)](./jbms).

## Submission system

All submissions should be done via [EasyChair DaMaLOS-2021 workshop](https://easychair.org/conferences/?conf=damalos2021){:target="_blank"}
